#the domain name should correspond to 127.0.0.1 in the /etc/hosts file
#(by default its localhost)
DOMAIN_NAME=ryusupov.42.fr

#--- MARIADB ---#
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ryusupov
MYSQL_PASSWORD=ryusupov
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

#--- WORDPRESS ---#
#If you change the WP_PATH environment variable, don't forget
#to change the wordpress volume in docker-compose.yml
WP_TITLE=42INCEPTION
WP_USER=rustam
WP_PASSWORD=rustam
WP_PATH=/var/www/wordpress
WP_EMAIL=ryusupov@student.42heilbronn.de

#--- NGINX ---#
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
